NGROK_AUTHTOKEN=
COMMAND=http --url=nonoxygenated-mistu-tasty.ngrok-free.dev http-server:80
NGINX_HOST=nonoxygenated-mistu-tasty.ngrok-free.dev # VAR NOT USED ATM
NGINX_PORT=80
NGINX_CONTAINER_PORT=127.0.0.1:80:80/tcp
